{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GitHub commands:\
\
Basic workflow:\
\
Local workspace -> Index Stage -> Local Head -> Remote repository\
\
Git clone. - remote to local workspace.\
\
Git add . - new and modified filed to index stage.\
\
Git commit -m - Index stage to Local Head\
\
Git diff - Difference between Index stage and local workspace\
\
Git diff HEAD - Difference between Local HEAD and workspace\
\
Git push - u origin master - git push to master\
\
Git fetch - remote repo to local head\
\
Git merge - local head to workspace\
\
Git pull - remote repo to local workspace\
\
Git status \
\
Branching:\
\
Git checkout -b new-branch or git branch new-branch and git checkout new-branch\
\
Git push -u origins new-branch\
\
Create pull request - cr - merge branch \
\
Git merge new-branch\
\
Git branch - d new-branch - Delete branch}